# DataBinding

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databinding/: Adapter.kt  BindingAdapter.kt  ItemViewModel.kt  Repository.kt
app/src/main/java/com/example/databinding/Activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/databinding/Data/: DataName.kt  ListDataName.kt
app/src/main/java/com/example/databinding/Remote/: Retrofit.kt  Service.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml
app/src/main/res/values/: dimens.xml
